# sitewhere-gradle

./: HEADER  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sitewhere-gradle-plugin/: build.gradle
sitewhere-gradle-plugin/src/main/groovy/io/sitewhere/: DockerNativeImage.groovy  DockerStandardImage.groovy  DockerStandardPush.groovy  DockerStandardPushLatest.groovy  GenerateNativeImage.groovy  NativeImageDockerfile.groovy  SiteWhereAware.groovy  SiteWhereExtension.groovy  SiteWherePlugin.groovy  StandardImageDockerfile.groovy
sitewhere-gradle-plugin/src/main/groovy/io/sitewhere/configuration/: DebugConfiguration.groovy  ISiteWhereConfiguration.groovy  NativeConfiguration.groovy  SiteWhereConfiguration.groovy  StandardConfiguration.groovy
sitewhere-gradle-plugin/src/main/java/io/sitewhere/: GenerateNativeImage.java  SiteWhereExtension.java  SiteWherePlugin.java
