plugins {
    id 'com.github.hierynomus.license' version '0.15.0' 
}
    
allprojects {
    group = 'com.sitewhere'
	version = '3.0.0.alpha2'
	
    repositories {
        mavenCentral()
    }
}

subprojects {
	apply plugin: "com.github.hierynomus.license"
	license {
		header rootProject.file('HEADER')
    	include "**/*.java"
	}

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    // Common dependencies used for all projects.
    dependencies {	
    	// Testing dependencies.
		testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
